{
  "name": "firebot",
  "version": "1.4.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "devStart": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aero/centra": "^1.0.7",
    "@discordjs/opus": "^0.5.3",
    "bufferutil": "^4.0.4",
    "discord-ws": "^0.0.1",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "dotenv": "^10.0.0",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^4.4.0",
    "https": "^1.0.0",
    "imdb-api": "^4.4.1",
    "minecraft-server-util": "^3.6.0",
    "node": "^14.18.0",
    "node-fetch": "^2.6.5",
    "novelcovid": "^3.0.2",
    "sodium": "^3.0.2",
    "utf-8-validate": "^5.0.6",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.9.1",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
